plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eitc'
version '1.0-SNAPSHOT'

mainClassName='edu.pucmm.eitc.Main'

run {
    standardInput = System.in
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
}

test {
    useJUnitPlatform()
}