plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eitc'
version '1.0-SNAPSHOT'

mainClassName='edu.pucmm.eitc.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.javalin:javalin:4.6.0'

    implementation "org.slf4j:slf4j-simple:1.7.36"


}

test {
    useJUnitPlatform()
}